# final-exam.net

./: Program.cs  README.md  appsettings.json  shoes-final-exam.csproj  shoes-final-exam.sln
Areas/Admin/Components/: FooterViewComponent.cs  NavbarViewComponent.cs  SidebarViewComponent.cs
Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Category/: Add.cshtml  Create.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Order/: Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml  _SidebarPartial.cshtml  _SidebarPartical.cshtml
Areas/Admin/Views/Shared/Components/Footer/: Default.cshtml
Areas/Admin/Views/Shared/Components/Navbar/: Default.cshtml
Areas/Admin/Views/Shared/Components/Sidebar/: Default.cshtml
Components/: CategoryViewComponent.cs  FooterViewComponent.cs  NavbarViewComponent.cs  ProductViewComponent.cs  SizeViewComponent.cs
Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Data/: DataExist.cs  MyDbContext.cs  SeedData.cs
Data/Configure/: RoleConfiguration.cs
Mail/: MailSettings.cs  SendMailService.cs
Migrations/: 20231122110047_initDb.Designer.cs  20231122110047_initDb.cs  20231124195005_initDb.Designer.cs  20231124195005_initDb.cs  20231126055644_InsertedRoles.Designer.cs  20231126055644_InsertedRoles.cs  20231130003340_initDb.Designer.cs  20231130003340_initDb.cs  MyDbContextModelSnapshot.cs
Models/: AppUser.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Size.cs
Models/AuthenticationModels/: ChangePasswordModel.cs  CustomClaimsFactory.cs  ForgotPasswordModel.cs  MappingProfile.cs  ResetPasswordModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
Models/MailModels/: EmailConfiguration.cs  Message.cs
Models/ViewModels/: CategoryVM.cs
Properties/: launchSettings.json
Repositories/: ICategoryRepository.cs  IEmailSender.cs  IOrderRepository.cs  IProductRepository.cs  ISizeRepository.cs  SessionExtensions.cs
Repositories/Implement/: CategoryRepository.cs  EmailSender.cs  OrderRepository.cs  ProductRepository.cs  SizeRepository.cs
Repositories/Validation/: FileExtensionAttribute.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Cart/: Index.cshtml
Views/Checkout/: Confirmation.cshtml  Index.cshtml  NoConfirmation.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: History.cshtml
Views/Product/: Detail.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _SidebarPartial.cshtml
Views/Shared/Component/Category/: Default.cshtml
Views/Shared/Components/Category/: Default.cshtml
Views/Shared/Components/Footer/: Default.cshtml
Views/Shared/Components/Navbar/: Default.cshtml
Views/Shared/Components/Size/: Default.cshtml
wwwroot/Layout/scss/theme/: _common.scss
